import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game = [rock, paper, scissors]
number_of_choices = len(game)
computer_choice = random.randint(0, number_of_choices - 1)
computer_UX = game[computer_choice]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper and 2 for Scissors.\n"))
print(game[user_choice])
print("Computer chose: ")
print(computer_UX)

#game logic
if user_choice == computer_choice:
  print("Its a draw")
elif (user_choice == 0 and computer_choice == 2) or (user_choice == 1 and computer_choice == 0) or (user_choice == 2 and computer_choice == 1):
  print("You won!")
else:
  print("You lose")
